# socialPepper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/robot/: dialogs.json
app/src/main/java/com/example/myapplication/: MainActivity.java  Profile.java  dialogs.json  questions.json
app/src/main/res/layout/: activity_diff_screen.xml  activity_main.xml  content_diff_screen.xml
app/src/main/res/raw/: elephant_a001.qianim  fist.qianim  handshake.qianim  nod_no.qianim  nod_yes.qianim  show_hand.qianim  show_screen.qianim  show_self.qianim  show_user.qianim  skispringer.qianim  stand1.qianim  stand2.qianim  stand3.qianim  thinking.qianim  verbeugen.qianim  wave.qianim
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
python/: admin.py  questions.json
