dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'http://android.aldebaran.com/sdk/maven'
            allowInsecureProtocol = true   }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

    }
}
rootProject.name = "My Application"
include ':app'
include ':profile'
