<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <editor:clip editor:fps="25" editor:startFrame="0" editor:endFrame="97"/>
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="radian">
        <Key value="-0.207086806" frame="0">
            <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.285049781" frame="24">
            <Tangent side="left" abscissaParam="-8" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.268409784" frame="68">
            <Tangent side="left" abscissaParam="-14.6666667" ordinateParam="0.0166399963" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="-0.0102109068" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.207086806" frame="95">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="radian">
        <Key value="0.00153398559" frame="0">
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.226467994" frame="23">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.269549534" frame="37">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.261799402" frame="50">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.261799402" frame="65">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.255189021" frame="68">
            <Tangent side="left" abscissaParam="-1" ordinateParam="0.00661038189" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="-0.059493437" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.00153398559" frame="95">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="radian">
        <Key value="-0.00341836697" frame="29">
            <Tangent side="right" abscissaParam="17.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0229296192" frame="82">
            <Tangent side="left" abscissaParam="-17.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="radian">
        <Key value="-0.0107378935" frame="29">
            <Tangent side="right" abscissaParam="17.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0184880262" frame="82">
            <Tangent side="left" abscissaParam="-17.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="radian">
        <Key value="-0.0550203917" frame="29">
            <Tangent side="right" abscissaParam="17.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0247041645" frame="82">
            <Tangent side="left" abscissaParam="-17.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="radian">
        <Key value="-0.526507676" frame="0">
            <Tangent side="right" abscissaParam="9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.677917903" frame="29">
            <Tangent side="left" abscissaParam="-9.66666667" ordinateParam="0.0768624937" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="-0.0609599088" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.939974883" frame="52">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.66215938" frame="76">
            <Tangent side="left" abscissaParam="-8" ordinateParam="-0.0735052814" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="0.0643171212" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.526507676" frame="97">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="radian">
        <Key value="-1.19918361" frame="0">
            <Tangent side="right" abscissaParam="9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.25686355" frame="29">
            <Tangent side="left" abscissaParam="-9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.05597439" frame="52">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.26332199" frame="77">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.19918361" frame="97">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.587336235" frame="0"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="radian">
        <Key value="1.59992344" frame="0"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="radian">
        <Key value="0.108212956" frame="0"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="radian">
        <Key value="-0.0610611234" frame="0"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="radian">
        <Key value="0.526507676" frame="0">
            <Tangent side="right" abscissaParam="9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.697293199" frame="29">
            <Tangent side="left" abscissaParam="-9.66666667" ordinateParam="-0.0717718993" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0.0569225408" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.912590996" frame="52">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.693676493" frame="77">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0.0714969112" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="-0.057197529" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.526507676" frame="97">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="radian">
        <Key value="1.19918361" frame="0">
            <Tangent side="right" abscissaParam="9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.27262214" frame="29">
            <Tangent side="left" abscissaParam="-9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.03866577" frame="52">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.27623885" frame="77">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.19918361" frame="97">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.587336235" frame="0">
            <Tangent side="right" abscissaParam="32.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.587336235" frame="97">
            <Tangent side="left" abscissaParam="-32.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="radian">
        <Key value="1.59992344" frame="0">
            <Tangent side="right" abscissaParam="32.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.59992344" frame="97">
            <Tangent side="left" abscissaParam="-32.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="radian">
        <Key value="-0.108212956" frame="0">
            <Tangent side="right" abscissaParam="32.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.108212956" frame="97">
            <Tangent side="left" abscissaParam="-32.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="radian">
        <Key value="0.0610611234" frame="0">
            <Tangent side="right" abscissaParam="32.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.0610611234" frame="97">
            <Tangent side="left" abscissaParam="-32.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
</Animation>
