<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="degree">
        <Key value="-0.5" frame="0">
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.34861755" frame="11">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="19.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="69">
            <Tangent side="left" abscissaParam="-19.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.5" frame="84">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="degree">
        <Key value="-12" frame="0">
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-16.0363808" frame="11">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="19.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="69">
            <Tangent side="left" abscissaParam="-19.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-12" frame="84">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="degree">
        <Key value="119.500008" frame="27">
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="119.500008" frame="59">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="91.6688614" frame="69">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0.245905558" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="-0.368858337" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="91.3000031" frame="84">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="degree">
        <Key value="8.83328056" frame="27">
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="8.83328056" frame="59">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.9000001" frame="84">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="degree">
        <Key value="-71.5" frame="45"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="degree">
        <Key value="-30.0000019" frame="84"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="degree">
        <Key value="15.6673956" frame="69">
            <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.0999999" frame="84">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.02" frame="27">
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.02" frame="59">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.423842773" frame="69">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="-0.0759999949" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="0.113999992" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.589999962" frame="84">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="degree">
        <Key value="0" frame="84"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="degree">
        <Key value="4.07059669" frame="27">
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="4.07059669" frame="59">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="69">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0.741985003" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="-1.1129775" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49429083" frame="84">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="degree">
        <Key value="-9.31804943" frame="27">
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-9.31804943" frame="59">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="69">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="-0.266666671" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="0.400000006" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.400000006" frame="84">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="degree">
        <Key value="11.3064051" frame="27">
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="11.3064051" frame="59">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="23.8304253" frame="69">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="-10.6658126" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="15.9987188" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="91.3000031" frame="84">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="degree">
        <Key value="-6.56268978" frame="27">
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.56268978" frame="59">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.20000029" frame="84">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="degree">
        <Key value="21.7430878" frame="27">
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="21.7430878" frame="59">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="71.5" frame="84">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="degree">
        <Key value="5.68195057" frame="27">
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.68195057" frame="59">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="30.0000019" frame="84">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="degree">
        <Key value="92.9395905" frame="27">
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="92.9395905" frame="59">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.20000005" frame="84">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.98" frame="27">
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.667915344" frame="35">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.98" frame="59">
            <Tangent side="left" abscissaParam="-8" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.589999962" frame="84">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
</Animation>
